0000000000201028 B __bss_start
0000000000201028 b completed.7698
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000000540 t deregister_tm_clones
00000000000005d0 t __do_global_dtors_aux
0000000000200e18 t __do_global_dtors_aux_fini_array_entry
0000000000201020 d __dso_handle
0000000000200e20 d _DYNAMIC
0000000000201028 D _edata
0000000000201030 B _end
0000000000000644 T _fini
0000000000000610 t frame_dummy
0000000000200e10 t __frame_dummy_init_array_entry
00000000000006f8 r __FRAME_END__
0000000000201000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000000065c r __GNU_EH_FRAME_HDR
000000000000061a T hello_ariel
00000000000004f0 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U printf@@GLIBC_2.2.5
0000000000000580 t register_tm_clones
0000000000201028 d __TMC_END__
